amplify/backend/api/binupfinance/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Despesas @model @auth(rules: [{allow: public}]) {
  id: ID!
  titulo: String
  valor: Float
  usersID: ID! @index(name: "byUsers")
}

type Receitas @model @auth(rules: [{allow: public}]) {
  id: ID!
  titulo: String
  valor: Float
  usersID: ID! @index(name: "byUsers")
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
  Receitas: [Receitas] @hasMany(indexName: "byUsers", fields: ["id"])
  Despesas: [Despesas] @hasMany(indexName: "byUsers", fields: ["id"])
}
